#面向对象

# 方法： 面向对象的设计层面
# 函数： 面向过程的层面
# 变量： 在类中，成为 数据成员 ，每个变量为类的一个成员


class A():  # 类，类的参数不要有下划线，类用于 封装代码，类是实体逻辑对应的计算机逻辑反应
            # 一个模块可以定义多个类
    name = 'name1' # 这个位置的 name 为 全局变量
    age = 0

    def print_file(self): # 函数可以不传入参数，self 可以 
        print('name: ' + self.name) # self参数进行了局部调用 全局变量name 到函数内部
        print('age: ' + str(self.age))


#类和方法

a = A()  # 这里把类的实例化， 类的调用最好是在类的外部调用
a.print_file()
print('~~~~~~~~~~~~~~~~~~~~')

